<!DOCTYPE html>
<html>
    <head>
        <title>Lee's OS Website</title>
        <style>
            body {
                background: rgb(34, 204, 0);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <header>Lee's OS Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/25498186_10212681780152608_6410998842824656918_n.jpg?_nc_cat=109&_nc_sid=8bfeb9&_nc_ohc=c1YFU5kAJhsAX_5VX_A&_nc_ht=scontent-dfw5-1.xx&oh=a3360be6aba59e5cba49a50bde66b1d7&oe=5F2F719D">
                </div>
                <div class="content">
                    <header>Lee's OS 2.0</header>
                    
                    <!-- Write something about yourself below -->
                    <p>
                        BootCamp Life
                    </p>
    
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Running</li>
                            <li>Coding</li>
                            <li>Family</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>